version: 2.1
jobs:
  Arun:
    docker:
      - image: cimg/node:16.10
    <<: &commonSteps
      steps:
        - checkout
        - run:
            name: alsi
            command: |
              ls
              

workflows:
  version: 2
  all:
    jobs:
      - Arun
